[isort]
# Overrides to play nicely with Black
# https://black.readthedocs.io/en/stable/the_black_code_style.html#how-black-wraps-lines
newlines_after_import=2
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
not_skip=__init__.py

[flake8]
ignore =
    # Line to long: handled by Black
    E501,
    # Line break before operator: not PEP8 compliant, handled by Black
    # https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
    W503,
    # Whitespace before ':': not PEP8 compliant, handled by Black
    # https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
    E203,
    # Missing docstring in public module: not a Picnic practice.
    D100,
    # Missing blank line after last (docstring) section: not a Picnic practice.
    D413

